# RatmonRecruitmentTask

./: .gitignore  README.md  admin credentials.txt
RatmonRecruitmentTaskSolution/: RatmonRecruitmentTaskSolution.sln  (+4 more)
RatmonRecruitmentTaskSolution/DeviceSim/: Config.cs  ConfigManager.cs  ConnectionManager.cs  Device.cs  DeviceSim.csproj  Dockerfile  Program.cs  config1.json  config2.json  config3.json  config4.json
RatmonRecruitmentTaskSolution/Server/: Dockerfile  Program.cs  Server.csproj  appsettings.json
RatmonRecruitmentTaskSolution/Server/Components/: App.razor  App.razor.cs  Routes.razor  _Imports.razor
RatmonRecruitmentTaskSolution/Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
RatmonRecruitmentTaskSolution/Server/Components/DeviceDataQuickViews/: DDQV_MAS2.razor  DDQV_MOUSE2.razor  DDQV_MOUSE2B.razor  DDQV_MOUSECOMBO.razor
RatmonRecruitmentTaskSolution/Server/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
RatmonRecruitmentTaskSolution/Server/Components/Pages/: DeviceConfig.razor  DeviceConfig.razor.cs  DeviceDetails.razor  DeviceDetails.razor.cs  Home.razor  Home.razor.cs  Weather.razor
RatmonRecruitmentTaskSolution/Server/Components/Shared/: DeviceLatestDataView.razor  DeviceLatestDataView.razor.cs  ParameterGraph.razor  ParameterGraph.razor.cs  ReflectogramGraph.razor  ReflectogramGraph.razor.cs
RatmonRecruitmentTaskSolution/Server/Data/: ApplicationDbContext.cs
RatmonRecruitmentTaskSolution/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RatmonRecruitmentTaskSolution/Server/Data/Models/: Device.cs  DeviceData.cs
RatmonRecruitmentTaskSolution/Server/Hubs/: DataUpdateHub.cs
RatmonRecruitmentTaskSolution/Server/Migrations/: 20250902122334_Initial.Designer.cs  20250902122334_Initial.cs  20250904130757_DeviceInfoAndData.Designer.cs  20250904130757_DeviceInfoAndData.cs  20250905081846_AddedDeviceType.Designer.cs  20250905081846_AddedDeviceType.cs  ApplicationDbContextModelSnapshot.cs
RatmonRecruitmentTaskSolution/Server/Properties/: launchSettings.json
RatmonRecruitmentTaskSolution/Server/Services/: DeviceDataService.cs  DeviceService.cs  RabbitMQConsumerService.cs  RabbitMQDeviceConfigService.cs
(+30 files in other folders)
