<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>495fbebd-432f-46c2-9037-385d63dee55e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceType.cs" />
    <Compile Include="..\Shared\DeviceDataBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceDataParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflectogram.cs" />
  </ItemGroup>
</Project>